# This dockerfile combines the elasticsearch operator source
# with the cluster logging operator source so we can use all the
# test scripts to deploy the elasticsearch operator and then
# test the clusterlogging operator
FROM registry.ci.openshift.org/logging/5.8:elasticsearch-operator-src AS es-src
FROM src
COPY --from=es-src /go/src/github.com/openshift/elasticsearch-operator /go/src/github.com/openshift/elasticsearch-operator
WORKDIR /go/src/github.com/openshift/cluster-logging-operator
USER 0
RUN mkdir -p /go/src/github.com/openshift/cluster-logging-operator/bin/
RUN go mod download
RUN make tools
RUN chmod -R 777 /go
RUN make bin/functional-benchmarker