#
# Global options
#
global(
  defaultNetstreamDriver="ptcp"
  workDirectory=`echo $RSYSLOG_WORKDIRECTORY`
  oversizemsg.report="off"
  oversizemsg.input.mode="accept"
  maxMessageSize="32767"
  processInternalMessages="on"
)
main_queue(
  queue.spoolDirectory=`echo $RSYSLOG_WORKDIRECTORY`
  queue.filename="main-queue"
  queue.type="linkedlist"
  queue.size=`echo $RSYSLOG_MAIN_QUEUE_SIZE`
)
