template(name="FileFormat" type="string" string= "%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

if ($inputname == "rsyslogd") and (`echo $LOGGING_FILE_PATH` != "console") then {
    action(type="omfile" template="FileFormat" file=`echo $LOGGING_FILE_PATH`)
}

